<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="main.css">
    </head>
<body>

    <div class="navBar">

        <a href="index.html">Home</a>
        <a class="active" href="contact.html">About Me</a>

    </div>

    <div class="header">

        <h1>Alex "MITSCOWL" Berrie</h1>

    </div>

    <div class="mainContainer">

        <h3>Information</h3>

        <div class="contactTop">

            <div class="half">

                <h4>GitHub: <a href="https://github.com/adberrie" target="_blank">@adberrie</a></h4>
                <h4>Instagram: @alex.berrie12</h4>

            </div>
    
            <img class="aboutMeImg" src="https://static.hudl.com/users/prod/17532015_06912860141444828a22b69a21e24465.jpg" alt="Alex Berrie">

        </div>

        <h3>About</h3>
        
        <p>
            Hi! My name is Alex Berrie, also known as MITSCOWL. I am a programmer from NorthWest Ohio and I've been programming for about 5 years.
            This is my first real website so please excuse
            the sloppiness. The projects displayed here are only recent solo 
            projects, as many of my old ones were lost 
            due to poor file storage (my bad).
            If you want to contact me about
            any projects or questions feel free to visit my
            GitHub page or check me out on social media.
        </p>

    </div>
    
</body>
</html>